:root {
    --desaturated-red: hsl(0, 36%, 70%);
    --soft-red: hsl(0, 93%, 68%);
    --dark-grayish-red: hsl(0, 6%, 24%);
    --font-family:'Josefin Sans';
}

@font-face {
    font-family: 'Josefin Sans';
    src: url(./Josefin_Sans/static/JosefinSans-Light.ttf);
    font-style: normal;
    font-weight: 300;
}

@font-face {
    font-family: 'Josefin Sans';
    src: url(./Josefin_Sans/static/JosefinSans-Regular.ttf);
    font-style: normal;
    font-weight: 400;
}

@font-face {
    font-family: 'Josefin Sans';
    src: url(./Josefin_Sans/static/JosefinSans-Medium.ttf);
    font-style: normal;
    font-weight: 500;
}

@font-face {
    font-family: 'Josefin Sans';
    src: url(./Josefin_Sans/static/JosefinSans-SemiBold.ttf);
    font-style: normal;
    font-weight: 600;
}


*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-family: var(--font-family), sans-serif;
    font-size: 16px;
}

h1 {
    letter-spacing: 0.9rem;
    font-family: var(--font-family);
}
body {
    display: grid;
    height: 100vh;
    background-color: #FFF7F8;

}

.header-logo {
    height: 100px;
    width: 10rem;
    object-fit: contain;
    margin-top: 4rem;
    margin-left: 6rem;
}

.hero {
    background-image: url(./images/hero-mobile.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 200px;
    width: 100%;
    margin-bottom: 4rem;
}

.comming-container {
    text-align: center;
    margin-left: 6rem;
    margin-right: 4rem;

}


.were {
    font-size: 2.8rem;
    color: var(--desaturated-red);
    font-weight: 300;
}

.comming {
    font-size: 3rem;
    font-weight: 500;
    color: var(--dark-grayish-red);
    line-height: 1.3;
}

.soon{
    margin-bottom: 2.5rem;
}


.message {
    font-family: var(--font-family);
    color: var(--desaturated-red);
    text-align: center;
    line-height: 1.5;
    letter-spacing: 0.125rem;
    margin-bottom: 16px;
    font-weight: 400;

}

.email-container {
    align-items: center;
    height: 3rem;
    display: flex;
    overflow: hidden;
    border: 0.05rem #E7D5D7 solid;
    border-radius: 1rem;
    padding-left: 0.5rem;
    margin: 1rem;
}

.email-input-icon {
    display: none;
    --icon-size: 20px;
    color: white;
    text-align: center;
    vertical-align: center;
    height: var(--icon-size);
    width: var(--icon-size);
    background-color: var(--soft-red);
    border-radius: 3rem;
    margin: 0 0.1rem;
}



.email-input {
    flex-grow: 1;
    border: none;
    font-size: 0.8rem;
    font-family: var(--font-family);

}

.email-button {
    text-decoration: none;
    padding: 1rem 2.5rem;
    border-radius: 2rem;
    color: white;
    font-size: 1rem;
    box-shadow: 0 1rem 1.3rem 0.5rem rgba(206, 151, 151, 0.2);
    background: linear-gradient(to left, rgba(251, 141, 144, 1), rgba(255, 171, 173, 1));
    
}

.email-input::placeholder {
    color: hsl(0, 36%, 70%);
    font-weight: 400;
    font-style:  normal;
}

.email-input:focus {
    outline: none;

}


.attribution {
    text-align: center;
    color: var(--desaturated-red);
}

.attribution a {
    text-decoration: none;
    font-weight: 600;
    color: inherit;

}


/* Desktop: 1440px */
@media only screen and (min-width:1140px) {
    body{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(4,1fr);
    }
    .header-logo{
        grid-row: 1/2; 
        margin-top: 6.5rem;
        margin-bottom: 12rem;
        margin-left: 12rem;
    }
    .comming-container{
        margin-left: 12rem;
        grid-column: 1;
        height: 100%;
        grid-row: 2/5; 
        display: flex;
        flex-direction: column;
        justify-self: center;
        justify-content: center;
        align-self: center;
    }
    .were,.comming{
        font-size: 4.8rem;
    }
    .were,.comming,.message{
        text-align: left;
    }
    .message{
        line-height: 2.3;
    }
    .hero {
        height: 100%;
        background-image: url(./images/hero-desktop.jpg);
        background-size: contain;
        background-position: center right;
        grid-column: 2;
        grid-row: 1/5; 
        margin-bottom: 0;
    }

}